ID:  MSE: 0.0148078 Percentile correct: 0 Mean error: 0.242395 Did retraining: false
---Network settings---
 Function hidden: 5 Function output: 5 Learning rate: 0.7 Steepness hidden: 0.7 Steepness output: 0.7 Deterministic weights: 1
Biggest difference : 0.0238578
MSE values: 0.0688102 0.0449528 0.0449528 0.0449526 0.0449524 0.0449525 0.0449524 0.0449532 0.0449533 0.0449529 0.0449529 

ID:  MSE: 0.0174222 Percentile correct: 15 Mean error: 0.229302 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.7 Steepness hidden: 0.7 Steepness output: 0.7 Deterministic weights: 1
Biggest difference : 0.151277
MSE values: 0.185558 0.0393904 0.0383699 0.0373297 0.0366003 0.0360785 0.0356963 0.0351505 0.0346707 0.0344597 0.0342808 

ID:  MSE: 0.0718746 Percentile correct: 6.25 Mean error: 0.453694 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.7 Steepness hidden: 0.7 Steepness output: 0.7 Deterministic weights: 1
Biggest difference : 0.411159
MSE values: 0.427728 0.0222151 0.0196625 0.0183587 0.0178392 0.0175246 0.0172536 0.0169786 0.0168043 0.0166714 0.0165687 

ID:  MSE: 0.0402481 Percentile correct: 23.125 Mean error: 0.316643 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.7 Steepness hidden: 0.7 Steepness output: 0.7 Deterministic weights: 1
Biggest difference : 0.404416
MSE values: 0.427727 0.0302165 0.028363 0.0258208 0.0245218 0.0238962 0.0242051 0.0244816 0.0233704 0.0233112 0.0237445 

ID:  MSE: 0.0420308 Percentile correct: 18.125 Mean error: 0.333584 Did retraining: true Retraining was good: false Number of Epochs trainined: 1000
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.7 Steepness hidden: 0.7 Steepness output: 0.7 Deterministic weights: 1
Biggest difference : 0.176075
MSE values: 0.190757 0.0146829 0.0308623 0.0356126 0.0378803 0.0438888 0.0442842 0.0403259 0.045095 0.0438689 0.0427654 

