ID:  MSE: 0.0505505 Percentile correct: 0 Mean error: 0.443735 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 10
 hidden layers no: 2 cells: 10
 hidden layers no: 3 cells: 10
 hidden layers no: 4 cells: 10
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.170535 Percentile correct: 15.942 Mean error: 0.760466 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 20
 hidden layers no: 2 cells: 20
 hidden layers no: 3 cells: 20
 hidden layers no: 4 cells: 20
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.255798 Percentile correct: 0 Mean error: 0.644823 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 30
 hidden layers no: 2 cells: 30
 hidden layers no: 3 cells: 30
 hidden layers no: 4 cells: 30
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.202444 Percentile correct: 18.8406 Mean error: 0.811126 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 40
 hidden layers no: 2 cells: 40
 hidden layers no: 3 cells: 40
 hidden layers no: 4 cells: 40
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.203875 Percentile correct: 18.4783 Mean error: 0.806343 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 50
 hidden layers no: 2 cells: 50
 hidden layers no: 3 cells: 50
 hidden layers no: 4 cells: 50
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.202891 Percentile correct: 18.8406 Mean error: 0.811591 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 60
 hidden layers no: 2 cells: 60
 hidden layers no: 3 cells: 60
 hidden layers no: 4 cells: 60
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.391231 Percentile correct: 0 Mean error: 0.811502 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 70
 hidden layers no: 2 cells: 70
 hidden layers no: 3 cells: 70
 hidden layers no: 4 cells: 70
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.204496 Percentile correct: 18.1159 Mean error: 0.808196 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 80
 hidden layers no: 2 cells: 80
 hidden layers no: 3 cells: 80
 hidden layers no: 4 cells: 80
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.202422 Percentile correct: 18.8406 Mean error: 0.810752 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 90
 hidden layers no: 2 cells: 90
 hidden layers no: 3 cells: 90
 hidden layers no: 4 cells: 90
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

