ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.2 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.3 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.4 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.5 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.6 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.7 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.8 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 0.9 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

