ID:  MSE: 0.0471014 Percentile correct: 81.1594 Mean error: 0.188406 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.176396 Percentile correct: 6.88406 Mean error: 0.698226 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.1 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.2272 Percentile correct: 15.5797 Mean error: 0.797568 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.2 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.219394 Percentile correct: 16.3043 Mean error: 0.81049 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.3 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.201646 Percentile correct: 18.4783 Mean error: 0.810137 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.4 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.195414 Percentile correct: 16.3043 Mean error: 0.799948 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.5 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.175074 Percentile correct: 12.6812 Mean error: 0.639339 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.7 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.220245 Percentile correct: 6.52174 Mean error: 0.62637 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.8 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.315657 Percentile correct: 3.62319 Mean error: 0.750727 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.9 Deterministic weights: 1
Biggest difference : 0
MSE values: 

