ID:  MSE: 0.0464107 Percentile correct: 81.1594 Mean error: 0.193068 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.140808 Percentile correct: 0 Mean error: 0.704526 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.1 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.202844 Percentile correct: 18.8406 Mean error: 0.811511 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.2 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.202899 Percentile correct: 18.8406 Mean error: 0.811594 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.3 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.202709 Percentile correct: 18.4783 Mean error: 0.811974 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.4 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.203704 Percentile correct: 18.4783 Mean error: 0.815118 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.5 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.189142 Percentile correct: 15.942 Mean error: 0.763486 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.6 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.265111 Percentile correct: 7.6087 Mean error: 0.677518 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.7 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.292022 Percentile correct: 3.62319 Mean error: 0.726043 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.8 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

ID:  MSE: 0.188242 Percentile correct: 6.88406 Mean error: 0.560894 Did retraining: false
---Network settings---
 hidden layers no: 1 cells: 100
 hidden layers no: 2 cells: 100
 hidden layers no: 3 cells: 100
 hidden layers no: 4 cells: 100
 Function hidden: 5 Function output: 5 Learning rate: 1 Steepness hidden: 0.9 Steepness output: 0.6 Deterministic weights: 1
Biggest difference : 0
MSE values: 

